# pTyping

./: .editorconfig  .gitignore  .gitmodules  Directory.Build.props  Dockerfile  docker.sh  pTyping.sln  pTyping.sln.DotSettings
pTyping/: ConVars.cs  Config.cs  DiscordManager.cs  GitLogEntry.cs  ImportChecker.cs  LegacyImportChecker.cs  Program.cs  pTyping.csproj  pTypingGame.cs  publish-appimage.conf
pTyping.Shared/: AsciiUnicodeTuple.cs  BeatmapDatabase.cs  FileDatabase.cs  HiraganaConversion.cs  ReaderWriterLockedObject.cs  ScoreDatabase.cs  TypingConversions.cs  pTyping.Shared.csproj
pTyping.Shared/Beatmaps/: Beatmap.cs  BeatmapDifficulty.cs  BeatmapFileCollection.cs  BeatmapInfo.cs  BeatmapMetadata.cs  BeatmapSet.cs  BeatmapSongFileAbstraction.cs  Break.cs  PathHashTuple.cs  SongLanguage.cs  TimingPoint.cs
pTyping.Shared/Beatmaps/Exporters/: IBeatmapExporter.cs  UTypingBeatmapExporter.cs  pTypingBeatmapExporter.cs
pTyping.Shared/Beatmaps/Filters/: FuzzySearchBeatmapSetFilter.cs  IBeatmapSetFilter.cs
pTyping.Shared/Beatmaps/HitObjects/: HitObject.cs  HitObjectColor.cs  HitObjectSettings.cs  HitResult.cs  LyricHitObject.cs
pTyping.Shared/Beatmaps/Importers/: IBeatmapImporter.cs  IBeatmapScoreImporter.cs  LegacyBeatmapImporter.cs  UTypingBeatmapImporter.cs  UTypingBeatmapScoreImporter.cs
pTyping.Shared/Beatmaps/Sorting/: BeatmapDifficultyNameComparer.cs  BeatmapSetArtistComparer.cs  BeatmapSetTitleComparer.cs
pTyping.Shared/Difficulty/: CalculatedMapDifficulty.cs  DifficultyCalculator.cs  DifficultySection.cs  LoggerLevelDifficultyCalculation.cs
pTyping.Shared/Events/: Event.cs  EventType.cs  LyricEvent.cs  TypingCutoffEvent.cs
pTyping.Shared/Mods/: ControllerMod.cs  DoubleTimeMod.cs  EasyMod.cs  HalfTimeMod.cs  HardRockMod.cs  HiddenMod.cs  IGameState.cs  Mod.cs
pTyping.Shared/Mods/Attributes/: ModSettingAttribute.cs
pTyping.Shared/ObjectModel/: BoundNumber.cs  DatabaseUser.cs  IClonable.cs  ICloneable.cs  ICopyable.cs  ITimeConsumer.cs  IUpdatable.cs
pTyping.Shared/Scores/: ReplayFrame.cs  Score.cs
pTyping.Shared/Scores/Exporters/: IScoreExporter.cs  pTypingScoreExporter.cs
pTyping.Tests/: TaikoRsOnlineRWTest.cs  TatakuOnlineRWTest.cs  UTypingReplayTest.cs  pTyping.Tests.csproj
pTyping.UiElements/: ButtonDrawable.cs  ContextMenuDrawable.cs  SliderDrawable.cs  TextDrawable.cs  ToolbarDrawable.cs  pTyping.UiElements.csproj
pTyping.VideoDecodingTest/: Program.cs  pTyping.VideoDecodingTest.csproj
pTyping.Web/: Dockerfile  GopherClient.cs  GopherItem.cs  GopherPage.cs  GopherRequest.cs  GopherResponse.cs  Helpers.cs  HttpClient.cs  HttpRequest.cs  HttpResponse.cs  HttpServer.cs  LoggerLevels.cs  Server.cs  TcpClient.cs  pTyping.Web.csproj
pTyping.Web/Gopher/: GopherClient.cs  GopherItem.cs  GopherPage.cs  GopherRequest.cs  GopherResponse.cs
pTyping.Web/Http/: HttpClient.cs  HttpRequest.cs  HttpResponse.cs
pTyping.Web/html/: index.html
pTyping/Content/: Content.mgcb  back-button.kra  backbutton.xcf  background.xcf  editorbuttons.xcf  editortools.xcf  global-leaderboard-button.png~  leaderboard-buttons.kra  leaderboard-buttons.kra~  menubuttons.xcf  mod-CT.kra  mod-double-time.kra  mod-ease-in.kra  mod-ease-out.kra  mod-easy.kra  mod-half-time.kra  mod-hard-rock.kra  mod-hidden.kra  mod-random-height.kra  mod-rotate.kra  mod-template.kra  mode-icons.kra  note.kra  note.xcf  playfield-background.kra  song-button-background.kra  user-card.kra
pTyping/Content/Localization/: eo.lang  jpn.lang
pTyping/Drawables/: ChatDrawable.cs  LeaderboardDrawable.cs  LyricDrawable.cs  ModSelectionScreenDrawable.cs  NoteDrawable.cs  SongSelectDrawable.cs  TexturePositions.cs  UserCardDrawable.cs
pTyping/Editor/: EditorState.cs  EditorTool.cs
pTyping/Editor/Tools/: BulkCreateTool.cs  CreateTool.cs  SelectTool.cs
pTyping/Engine/: AVFormat.cs  AVFormatEnums.cs  ConVars.cs  Helpers.cs  LoggerLevels.cs  NotificationManager.cs  OffsetManager.cs  OffsetTimeSource.cs  ScreenshotManager.cs  pTypingConfig.cs
pTyping/Graphics/: pScreen.cs
pTyping/Graphics/Drawables/: FurballForm.cs  LeaderboardDrawable.cs  ScoreResultsDrawable.cs  ScrollableContainer.cs  SelectableCompositeDrawable.cs  SettingsForm.cs  TexturePositions.cs  VideoDrawable.cs
pTyping/Graphics/Editor/: EditorDrawable.cs  EditorScreen.boilerplate.cs  EditorScreen.cs  EditorScreen.filemanagement.cs  EditorScreen.keybinds.cs  EditorScreen.scenes.cs  EditorScreen.timing.cs  EditorScreen.toolbaractions.cs  EditorScreen.uiconstants.cs  EditorSongFormContents.cs  EditorState.cs  EditorTool.cs  EventDrawable.cs
pTyping/Graphics/Menus/: ChangelogScreen.cs  MenuScreen.cs  UiElementsTestScreen.cs
pTyping/Graphics/OldEditor/: EditorDrawable.cs  EditorSongFormContents.cs  EditorState.cs  EditorTool.cs  OldEditorScreen.cs
pTyping/Graphics/Online/: ChatDrawable.cs  UserCardDrawable.cs
pTyping/Graphics/Player/: AccuracyBarDrawable.cs  AutoReplayCreator.cs  HiraganaConversion.cs  LyricDrawable.cs  NoteDrawable.cs  Player.cs  PlayerGameState.cs  PlayerScreen.cs  PlayerStateArguments.cs  ScoreResultsScreen.cs
pTyping/Graphics/UiMaker/: UiMakerCodeGen.cs  UiMakerScreen.cs
pTyping/LoggingLevels/: LoggerLevels.cs
pTyping/Online/: ChatManager.cs  ChatMessage.cs  OnlineLobby.cs  OnlineManager.cs  OnlinePipe.cs  OnlinePlayer.cs  TaikoRsOnlineManager.cs  UserAction.cs  WebSocketExtensions.cs
pTyping/Online/Discord/: DiscordOnlineLobby.cs  DiscordOnlinePipe.cs
pTyping/Online/Taiko-rs/: SpectatorFrame.cs  TaikoRsOnlineManager.cs  WebSocketExtensions.cs
pTyping/Online/Tataku/: ScoreSubmit.cs  (+2 more)
pTyping/Player/: PlayerScore.cs
pTyping/Scores/: PlayerScore.cs  ReplayFrameExtensions.cs  ScoreExtensions.cs  ScoreManager.cs  TatakuScore.cs
pTyping/Screens/: EditorScreen.cs  MenuScreen.cs  NewSongScreen.cs  OptionsScreen.cs  PlayerScreen.cs  ScoreResultsScreen.cs  SongSelectionScreen.cs
pTyping/Songs/: ConversionTables.cs  Event.cs  HiraganaConversion.cs  ISongHandler.cs  Note.cs  Replay.cs  ScoreManager.cs  Song.cs  SongManager.cs  TimingPoint.cs
pTyping/UiGenerator/: UiContainer.cs  UiElement.cs
(+123 files in other folders)
