<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EnumUtilities" Version="4.0.0"/>
        <PackageReference Include="Realm" Version="10.20.0"/>
        <PackageReference Include="SharpZipLib" Version="1.4.2"/>
        <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0"/>
        <PackageReference Include="TagLibSharp" Version="2.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Furball\Furball.Engine\Furball.Engine.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="TagLibSharp">
            <HintPath>..\..\..\..\..\.nuget\packages\taglibsharp\2.3.0\lib\netstandard2.0\TagLibSharp.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
