<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Realm" Version="10.15.1"/>
        <PackageReference Include="SharpZipLib" Version="1.4.0"/>
        <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0"/>
        <PackageReference Include="TagLibSharp" Version="2.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Furball\Furball.Engine\Furball.Engine.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="TagLibSharp">
            <HintPath>..\..\..\..\..\.nuget\packages\taglibsharp\2.3.0\lib\netstandard2.0\TagLibSharp.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
