<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Realm" Version="10.15.1"/>
        <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Furball\Furball.Engine\Furball.Engine.csproj"/>
    </ItemGroup>

</Project>
