<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FFmpeg.AutoGen" Version="5.0.0"/>
        <PackageReference Include="Silk.NET.GLFW" Version="2.15.0"/>
        <PackageReference Include="Silk.NET.OpenGL" Version="2.15.0"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="FFmpeg.AutoGen">
            <HintPath>..\..\..\..\..\.nuget\packages\ffmpeg.autogen\4.4.0\lib\netstandard2.1\FFmpeg.AutoGen.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
