<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <None Update="html/*.*" CopyToOutputDirectory="PreserveNewest" />
        <PackageReference Include="EeveeTools" Version="1.0.0" />
    </ItemGroup>

</Project>
