<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
        <DebugType>full</DebugType>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>NU1701;NU1702</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <None Update="html/*.*" CopyToOutputDirectory="Always" />
        <PackageReference Include="EeveeTools" Version="1.0.0" />
        <PackageReference Include="Kettu" Version="1.4.0" />
    </ItemGroup>

</Project>
